#\u914D\u7F6E\u8FD0\u884C\u7AEF\u53E3
server.port=80
#IDEA\u7684 properties\u914D\u7F6E\u6587\u4EF6\u662Futf-8\u7F16\u7801\u7684
#\u914D\u7F6E\u5B9E\u4F53\u7C7BPerson\u5B57\u6BB5
person.email=zq@qq.com
person.lastame=\u5F20\u4E09
person.mobile=13439222875
person.age=18
person.birth=2018/11/12
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.petname=\u4F69\u5947
person.dog.petage=2

