#\u914D\u7F6E\u591A\u4E2Apojos,\u4EE5|\u5206\u9694
pojos=Person|BossMan

#Sql\u6587\u4EF6\u7684charset\u914D\u7F6E
charset=utf-8

#\u6587\u4EF6\u8BED\u8A00,\u6709\u4E2D\u6587\u6CE8\u91CA\u7684\u8BBE\u7F6E\u4E3ACN
language=CN

#mysql Engine
sqlEngine=InnoDB

#\u751F\u6210service,dao\u63A5\u53E3,mapper\u6587\u4EF6\u540E\u7F00
mapper.suffix=Mapper
dao.suffix=Dao
service.suffix=Service

#\u914D\u7F6E\u5404\u4E2A\u6587\u4EF6\u7684\u8DEF\u5F84
mapper.path=src/main/resources/mapper
dao.path=src/main/java/com/codehelper/sample/dao
service.path=src/main/java/com/codehelper/sample/service
sql.path=doc/sql/generator

#module\u8DEF\u5F84,\u5982\u679C\u201Cdao.path\u201D\u3001\u201Cservice.path\u201D\u5305\u542B\u4E86module\u76EE\u5F55\uFF0C\u5373\u5E76\u975E\u4ECEpackage\u6839\u76EE\u5F55\u5F00\u59CB\uFF0C\u8BF7\u914D\u7F6E\u4E0B\u9762\u7684\u9879\u76EE\u3002
dao.module.path=src/main/java
service.module.path=src/main/java

### \u914D\u7F6E\u5404\u4E2Ajava\u7C7B\u578B\u7684sql\u5173\u952E\u5B57
int=INTEGER(12) NOT NULL DEFAULT -1
double=DECIMAL(14,4) NOT NULL DEFAULT -1
java.lang.String=VARCHAR(50) NOT NULL DEFAULT ''
java.lang.Integer=INTEGER(12) NOT NULL DEFAULT -1
