#\u914D\u7F6E\u5B9E\u4F53\u7C7BPerson\u5B57\u6BB5
person.email=zq@qq.com
person.lastame=\u674E\u56DB
person.mobile=13439222875
person.age=18
person.idnumber=370305198804046239
person.birth=2018/11/12
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.petname=\u4F69\u5947
person.dog.petage=2